1568351932a:1:{s:12:"cach-hoc.htm";a:11:{s:8:"fileName";s:12:"cach-hoc.htm";s:7:"content";s:180:"url = "/cach-hoc"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
layout = 'homepage'

[newsCachhoc]
slug = "{{ :slug }}"
==

 {% component 'newsCachhoc' %}
";s:5:"mtime";i:1568086230;s:6:"markup";s:29:"{% component 'newsCachhoc' %}";s:4:"code";N;s:3:"url";s:9:"/cach-hoc";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:6:"layout";s:8:"homepage";s:11:"newsCachhoc";a:1:{s:4:"slug";s:11:"{{ :slug }}";}}}